# cargo-maze-backend

./: .gitignore  README.md  pom.xml
.github/workflows/: main_cargo-maze-backend.yml  main_cargo-maze-backend2.yml  master_pollo1.yml  master_pollos1.yml  master_pollos2.yml
reports/: jacoco.xml
src/main/java/com/cargomaze/cargo_maze/: CargoMazeApplication.java  CargoMazeWebSocketConfig.java
src/main/java/com/cargomaze/cargo_maze/config/: CargoMazeWebSocketConfig.java  CustomCorsFilter.java  Encryption.java  MongoConfig.java  MongoDBConfiguration.java  SecurityConfig.java
src/main/java/com/cargomaze/cargo_maze/controller/: AuthController.java  CargoMazeController.java  CargoMazeStompController.java
src/main/java/com/cargomaze/cargo_maze/model/: Board.java  Box.java  Cell.java  GameSession.java  GameStatus.java  Player.java  Position.java  Transaction.java
src/main/java/com/cargomaze/cargo_maze/persistance/: CargoMazePersistance.java
src/main/java/com/cargomaze/cargo_maze/persistance/exceptions/: CargoMazePersistanceException.java
src/main/java/com/cargomaze/cargo_maze/persistance/impl/: InMemoryCargoMazePersistance.java
src/main/java/com/cargomaze/cargo_maze/repository/: CargoMazeDAL.java  CargoMazeDALImpl.java  CargoMazeRepository.java  CargoMazeRepositoryImpl.java  GameSessionRepository.java  PlayerRepository.java  TransactionRepository.java  TransactionsDAL.java  TransactionsDALImp.java
src/main/java/com/cargomaze/cargo_maze/services/: AuthServices.java  CargoMazeServices.java  CargoMazeServicesImpl.java  TransacctionsServices.java  TransactionsServices.java  TransactionsServicesImpl.java
src/main/java/com/cargomaze/cargo_maze/services/exceptions/: CargoMazeServicesException.java  EncryptionException.java
src/main/resources/: application.properties  application.yml  sonar-project.properties
src/test/java/com/cargomaze/cargo_maze/: CargoMazeApplicationTests.java
src/test/java/com/cargomaze/cargo_maze/ModelTests/: GameSessionTest.java  PlayerTest.java
src/test/java/com/cargomaze/cargo_maze/config/: CargoMazeWebSocketConfigTest.java  CustomCorsFilterTest.java  MongoConfigTest.java
src/test/java/com/cargomaze/cargo_maze/controller/: CargoMazeControllerTest.java  CargoMazeStompControllerTest.java
src/test/java/com/cargomaze/cargo_maze/model/: BoardTest.java  BoxTest.java  CellTest.java  GameSessionTest.java  GameStatusTest.java  PlayerTest.java  PositionTest.java  TransactionTest.java
src/test/java/com/cargomaze/cargo_maze/repository/: CargoMazeDALImplTest.java
src/test/java/com/cargomaze/cargo_maze/service/: AuthServiceTest.java  CargoMazeServicesImplTest.java
