# spring.data.mongodb.uri=mongodb+srv://anaduran:Majuan28.@cargomazedb.5nrdi.mongodb.net/CargoMaze

spring.data.mongodb.database=cargoMazeDB
spring.data.mongodb.uri=mongodb+srv://anaduran:Majuan28.@cargomazedb.5nrdi.mongodb.net/cargoMazeDB?retryWrites=true&w=majority&appName=CargoMazeDB