spring.application.name=CargoMaze
spring.threads.virtual.enabled=true
spring.data.mongodb.uri=mongodb+srv://MiltonGutierrez:CMRqzK6EOCIlgSTy@cargomazedemo.mdmge.mongodb.net/?retryWrites=true&w=majority&appName=CargoMazeDemo



