
#ANA
#spring.data.mongodb.database=cargoMazeDB
#spring.data.mongodb.uri=mongodb+srv://anaduran:Majuan28.@cargomazedb.5nrdi.mongodb.net/cargoMazeDB?retryWrites=true&w=majority&appName=CargoMazeDB

#Milton
spring.data.mongodb.database=CargoMazeDemo
spring.data.mongodb.uri=mongodb+srv://MiltonGutierrez:<db_password>@cargomazedemo.mdmge.mongodb.net/?retryWrites=true&w=majority&appName=CargoMazeDemo