spring.data.mongodb.database=${MONGODB_NAME}
spring.data.mongodb.uri=${MONGO_URI}
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
ogging.level.org.springframework.web.cors=DEBUG