spring.data.mongodb.database=Pruebas
spring.data.mongodb.database=${MONGODB_NAME}
spring.data.mongodb.uri=${MONGO_URI}
logging.level.org.springframework.security=DEBUG
ogging.level.org.springframework.web.cors=DEBUG
my.config.algorithm = ${ALGORITHM}
my.config.secretkey = ${SECRET_ALGORITHM_KEY}
