spring.data.mongodb.database=CargoMazeDemo
spring.data.mongodb.uri=mongodb+srv://MiltonGutierrez:CMRqzK6EOCIlgSTy@cargomazedemo.mdmge.mongodb.net/?retryWrites=true&w=majority&appName=CargoMazeDemo



