# spring.data.mongodb.uri=mongodb+srv://anaduran:Majuan28.@cargomazedb.5nrdi.mongodb.net/CargoMaze

spring.data.mongodb.database=Pruebas
spring.data.mongodb.uri=mongodb+srv://anaduran:Majuan28.@cargomazedb.5nrdi.mongodb.net/cargoMazeDB?retryWrites=true&w=majority&appName=CargoMazeDB
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
ogging.level.org.springframework.web.cors=DEBUG
