sonar.projectKey=AnaDuranB_cargo-maze-backend
sonar.organization=cargomaze
sonar.sources=src
sonar.tests=src/test
sonar.jacoco.reportPaths=target/site/jacoco/jacoco.xml
sonar.junit.reportPaths=target/surefire-reports/*.xml

