sonar.projectKey=MiltonGutierrez_cargo-maze-backend
sonar.organization=miltongutierrez
sonar.sources=src
sonar.tests=src/test
sonar.jacoco.reportPaths=target/site/jacoco/jacoco.xml
sonar.exclusions=babel.config.js,jest.config.js,package.json,__mocks__,src/css,src/js,src/test,src/index.html,src/game.html,/src/nickname.html,src/sessionMenu.html,/src/successLogin.html
sonar.junit.reportPaths=target/surefire-reports/*.xml
